<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_card_white"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvRankingNumero"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:background="@drawable/circle_orange"
        android:textColor="@color/orange_dark"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombreTopProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCantidadTopProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvMontoTopProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green_ok"
        android:textStyle="bold" />

</LinearLayout>
